{
  "name": "hypeshelf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.9.3",
    "convex": "^1.21.2",
    "next": "15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.28.0",
    "eslint-config-next": "15.2.3",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
